# MONGO_URI=mongodb://localhost:27017 //local 
MONGO_URI=mongodb+srv://jayeshreacts:joinmein@cluster0.fxxuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
DEBUG=app:menu node app.js
